# catswillrulethemall

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/cats/will/rule/them/all/: CatsApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/theming/: Theme.android.kt
composeApp/src/commonMain/kotlin/cats/will/rule/them/all/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/cats/will/rule/them/all/di/: AppDI.kt  KodeinViewModel.kt
composeApp/src/commonMain/kotlin/cats/will/rule/them/all/features/breeds/api/: BreedRepository.kt  BreedService.kt  BreedsApiModel.kt
composeApp/src/commonMain/kotlin/cats/will/rule/them/all/features/breeds/data/: BreedPagingSource.kt  BreedsDataModel.kt  IBreedRepository.kt
composeApp/src/commonMain/kotlin/cats/will/rule/them/all/features/breeds/ui/: BreedsNavigation.kt  BreedsScreen.kt  BreedsViewModel.kt
composeApp/src/commonMain/kotlin/cats/will/rule/them/all/features/landing/: Api.kt  BreedRepository.kt  BreedService.kt  LandingNavigation.kt  LandingScreen.kt  LandingViewModel.kt
composeApp/src/commonMain/kotlin/cats/will/rule/them/all/network/: KtorServiceCreator.kt
composeApp/src/commonMain/kotlin/theming/: BaseColor.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/cats/will/rule/them/all/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/theming/: Theme.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
